spring.application.name=lab5_asm
server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=FlightShop;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa2
spring.datasource.password=Leopard2a7v
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jta.transaction.platform=org.hibernate.engine.transaction.jta.platform.internal.BitronixJtaPlatform

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
